 A meghajt¢ban (C) l‚v‹ k”tetnek nincs c¡mk‚je.
 A k”tet sorozatsz ma: 3072-B721

 C:\program Files\easyPHP 3.0\www\ize\bg tartalma:

2009.07.09.  15:04    <DIR>          .
2009.07.09.  15:04    <DIR>          ..
2005.08.30.  00:00            26ÿ069 001-Sky01.jpg
2005.08.30.  00:00            24ÿ250 002-Sky02.jpg
2005.08.30.  00:00            37ÿ119 003-StarlitSky01.jpg
2005.08.30.  00:00            32ÿ715 004-CloudySky01.jpg
2005.08.30.  00:00            34ÿ215 005-Sunset01.jpg
2005.08.30.  00:00            30ÿ392 006-Mountains01.jpg
2005.08.30.  00:00            65ÿ610 007-Ocean01.jpg
2009.07.09.  15:04                 0 a
               8 f jl           250ÿ370 b jt
               2 k”nyvt r   4ÿ163ÿ682ÿ304 b jt szabad
